const en = {
  "app.title": "Login form",
  "app.description": "Created by Rafał Stencel",
  "app.author": "Rafał Stencel",
  "home.title": "LEGO minifigs mystery box",
  "home.draw.button": "Let\'s go!",
  "home.draw.loading": "Drawing minifigs ...",
  "home.draw.loading.error": "Drawing minifigs failed. Try again!",
  "draw.title": "Choose your minifig",
  "draw.showDetails": "Show details",
  "draw.button": "Proceed to shipment",
  "cart.title": "Cart",
  "cart.summary.title": "Summary",
  "cart.button": "Submit",
  "cart.summary.parts": "There are {partsCount} parts in this minifig:",
  "cart.summary.parts.loading": "Loading minifig parts ...",
  "cart.summary.parts.loading.error": "Fetching minifig parts failed",
  "cart.shippingDetails.title": "Shipping details",
  "cart.shippingDetails.name": "Name",
  "cart.shippingDetails.surname": "Surname",
  "cart.shippingDetails.phoneNumber": "Phone Number",
  "cart.shippingDetails.email": "Email",
  "cart.shippingDetails.dateOfBirth": "Date of Birth",
  "cart.shippingDetails.address": "Address",
  "cart.shippingDetails.city": "City",
  "cart.shippingDetails.state": "State",
  "cart.shippingDetails.zipCode": "Zip Code",
  "cart.submitted.success": "Order submitted successfully!",
  "cart.submitted.failure": "Order submission failed!",
  "validation.required": "This field is required",
  "validation.invalidPhoneNumber": "Invalid phone number",
  "validation.futureDate": "Date cannot be in the future",
  "validation.tooShort": "Value must be at least {minLength} characters long",
  "validation.invalidEmail": "Invalid email",
  "validation.invalidZipCode": "Invalid zip code"
}

export default en