.container {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
  align-items: center;
}

.shippingDetails {
  flex: 1;
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  min-width: 50vw;
}

.form div {
  display: flex;
  flex-direction: column;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 2 / 1 / 3 / 3; }
.div4 { grid-area: 3 / 1 / 4 / 3; }
.div5 { grid-area: 4 / 1 / 5 / 3; }
.div6 { grid-area: 5 / 1 / 6 / 3; }
.div7 { grid-area: 6 / 1 / 7 / 3; }
.div8 { grid-area: 7 / 1 / 8 / 2; }
.div9 { grid-area: 7 / 2 / 8 / 3; }

.form label {
  color: white;
  margin-bottom: 0.5rem;
}

.form input {
  padding: 1rem 0.5rem;
  min-height: 3.5rem;
}

.card {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-color: white;
  border-radius: 1rem;
  padding: 1rem 3rem 3rem;
  overflow: hidden;
  min-width: fit-content;
}

.card h1 {
  color: black;
  margin-top: 0;
}

.card p {
  font-size: large;
  font-weight: bold;
  align-self: center;
}

.image {
  align-self: center;
  position: relative;
  width: 15rem;
  height: 15rem;
}

.parts {
  display: flex;
  flex-direction: column;
  margin: 2rem 0 5rem;
  gap: 2rem;
}

.parts p {
  align-self: flex-start;
}

.part {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.part .partDetails {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.part p {
  margin: 0;
  text-align: start;
  max-width: 20rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.part p.partNumber {
  color: var(--orange)
}

.submit {
  align-self: center;
}

@media only screen and (max-width: 600px) {
  .container {
    flex-direction: column;
  }

  .card {
    padding: 2rem;
  }

  .part p {
    max-width: 10rem;
  }  

  .form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    min-width: 50vw;
  }

  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 2 / 1 / 3 / 2; }
  .div3 { grid-area: 3 / 1 / 4 / 2; }
  .div4 { grid-area: 4 / 1 / 5 / 2; }
  .div5 { grid-area: 5 / 1 / 6 / 2; }
  .div6 { grid-area: 6 / 1 / 7 / 2; }
  .div7 { grid-area: 7 / 1 / 8 / 2; }
  .div8 { grid-area: 8 / 1 / 9 / 2; }
  .div9 { grid-area: 9 / 1 / 10 / 2; }
}